<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Imagem icone da página-->
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">

    <!-- FONTE DA LETRA GOOGLE DO BODY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


    <!-- CSS-->
    <link rel = "stylesheet" href = "assets/css/style.css">

    <title>Wonderland</title>
    
</head>

   
    <body background="assets/images/horro3.jpg">

        <!-- BARRA DE LINKS-->
        <nav>
            <ul class = "menu1">
                <li> 
                    <a href = "">
                        <img src = "assets/images/insta.png"></a>
                </li>
                <li> 
                    <a href = "https://www.youtube.com/watch?v=VekQDLRYiFA&list=PLI_JLekVwq0MDuZTYkH36WvmCqpyDCrht">
                        <img src = "assets/images/Youtube.png"></a>
                </li>
                <li> 
                    <a href = "https://store.steampowered.com/app/1517340/From_The_Darkness/">
                        <img src = "assets/images/steam.png"> </a>
                </li>
            </ul>

        </nav>

        <!-- CABEÇALHO-->
        <header>
            <!-- SLOGAN-->
                <h2 id="Slogan">"If  life  is  a  simulation,  please  turn  it  off..."</h2>
                <article>
                    <img class="imagemInicio" src="assets/images/alice.png">
                    <section class="inicio">
                        <p>Seja bem-vindo(a)</p>
                        <p>
                            Olá visitante! Fique à vontade para explorar e descobrir o mundo da criadora Mayara.
                           
                        </p>
                        
                        <p>
                            Através desta experiência esperamos que conheça mais sobre a peculiaridade que ela possui! 
                        </p>

                        <p>
                            Sua presença é uma honra para nós, chame um amigo para você não ficar sozinho, 
                            senão outras coisas irão acompanhá-lo...
                        </p>
                     
                       <p> ;) </p>
                          
                    </section>
                  
                </article>
        </header>
       
    <!-- ARTIGOS c/ TABELA-->
    <article class="back2"> 
        <section>
            <h2 class="titulo1"> Personal Document  </h2>
            <p>A franquia do jogo FNAF de Scott Cawthon, o criador, é um dos jogos preferidos dela. </p>

            <!-- TABELA-->
            <table class="tabela">
                <caption id="manchete"> Victim of Bite 87 </caption>
                <!-- CABEÇA DA TABELA-->
                <thead>
                    <tr>
                        <td colspan="2"><img class=" imgT" src="assets/images/me (2).jpeg"> </td>
                    </tr>
                    <tr> 
                </thead>
                
                <!-- CORPO DA TABELA-->
               <tbody>
                    <tr>
                        <td class="body">Name</td>
                        <td class="body"> Mayara Yurika Inouye</td> 
                    </tr>

                    <tr >
                        <td class="body"> Age</td>
                        <td class="body"> 16 years old</td>
                    </tr>

                    <tr>
                        <td class="body">Height</td>
                        <td class="body"> 5'1</td>
                    </tr>
               </tbody>
            </table>

        </section>     
    </article>

        <!-- ARTIGO INFORMAÇÕES ADICIONAIS-->
        <article>
      
                <img  class="img3" src="assets/images/Outlast.jpg">
                <h1> Curiosities </h1>
        </article>

        <!-- "ENTREVISTA"-->
        <article>
            <section class="curiosidade">
                <p>"Lagartixas e sapos são incrivelmente fofos, quero criar um deles um dia"</p>
                <p> -Mayara</p>
            </section>

            <section class="curiosidade">
                <p>  "Sou apaixonada por tudo que envolva terror, gosto deste sentimento de medo.
                    
                Se pudesse eu gostaria de fazer parte de um mundo virtual em que esses cenários
                        
                fossem possíveis de jogar."</p>
                
                <p> -Mayara</p>
            </section>

        </article>

        <!-- ARTIGO WHO IS SHE?-->
        <article>
            <section>
                <h2 class="titulo1"> Who is she?</h2>   
                <img id="img" src="assets/images/doll.png">
                <p> Nossa criadora ama tecnologia e a ciência, mas tem uma 
                    grande dificuldade na matéria de exatas...</p>
            </section>
            <section>
               <p>Ama chocolate e sorvete.</p>
               <p>Maquiagem é uma terapia para ela, é como se ela tivesse o poder de se transformar em quem ela quiser.</p>
            </section>
        </article>


   
        <!-- ARTIGO c/ IMGS -->
        <article>
            <h2 class="titulo2">Her obsessions </h2>
            <section>
                <h2 class="titulo1">Artists at the moment</h2> 
            </section>

            <section class="listaArtistas">
                <div>
                    <img class="photo" src="assets/images/grimes.jpeg">
                    <p>
                        <a class="a2" href="https://open.spotify.com/playlist/37i9dQZF1DZ06evNZYyWSQ?si=Pm10xtsiSFe7Rc6DMTUs5Q&utm_source=copy-link">
                            Grimes
                        </a>
                    </p>
                </div>
               

                <div>
                    <img class="photo" src="assets/images/tyler.jpeg" >
                    <p>
                        <a class="a2" href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF?si=sl-3fVWYTmCjhJTlAXGQ0g&utm_source=copy-link">
                            Tyler, The Creator
                        </a>
                    </p>
                </div>
               
               <div>
                <img class="photo" src="assets/images/kali.jpeg">
                <p>
                    <a class="a2" href="https://open.spotify.com/playlist/37i9dQZF1E4DH1AElkX6WW?si=9heuVtIHR5yPxpdWXU315w&utm_source=copy-link">
                        Kali Uchis
                    </a>
                </p>
               </div>
            </section>

           <section>
                    <h2 class="titulo1">Tattos references</h2>
           </section>

           <section class="listaArtistas">
             
                <img class="photo2" src="assets/images/tatu1.jpeg">
        
                <img class="photo2" src="assets/images/tatu2.jpeg">
              
                <img class="photo2" src="assets/images/tatto3.jpeg">
               
           </section>
               
              
            
        </article>
           


    <!-- RODAPÉ-->
    <footer>
        Desenvolvido por Mayara. 2022. Todos os direitos reservados.
    </footer>

    </body>

</html>